{
  "name": "movelog",
  "version": "0.0.1",
  "description": "Ejemplo de tabla de ejercicios desarrollado bajo AngularJS.",
  "dependencies": {
    "angular": "~1.4.5",
    "bootstrap": "~3.3.5"
  }
}
